# dreams

dream/: .classpath  .project  pom.xml
dream/logs/: mall.log.2016-07-18  mall.log.2016-07-19  mall.log.2016-08-04
dream/src/main/java/com/zhumeng/dream/anotation/: SystemActionLog.java  SystemLogAspect.java  SystemServiceLog.java
dream/src/main/java/com/zhumeng/dream/bean/: Setting.java
dream/src/main/java/com/zhumeng/dream/captcha/: JCaptchaEngine.java  JCaptchaFilter.java
dream/src/main/java/com/zhumeng/dream/common/: BaseManagerBean.java
dream/src/main/java/com/zhumeng/dream/entity/: Admin.java  BaseEntity.java  Member.java  Navigation.java  Role.java  Supplier.java
dream/src/main/java/com/zhumeng/dream/entityvo/: NavSupplierVO.java
dream/src/main/java/com/zhumeng/dream/freemarker/: NavigationListDirective.java  PaginationDirective.java  Struts2ExtendedFreemarkerManager.java  SubstringDirective.java
dream/src/main/java/com/zhumeng/dream/freemarker/util/: TemplateUtil.java
dream/src/main/java/com/zhumeng/dream/intercetors/: EntityInterceptor.java  ServiceException.java  TokenAtionInterceptor.java  TokenInjectionInterceptor.java  TrimInterceptor.java
dream/src/main/java/com/zhumeng/dream/module/: CrudActionSupport.java  ShopSessionUtil.java
dream/src/main/java/com/zhumeng/dream/module/bms/action/: AdminAction.java  LoginAction.java  MenuAction.java  PageAction.java  RoleAction.java
dream/src/main/java/com/zhumeng/dream/module/bms/dao/: AdminDao.java  RoleDao.java
dream/src/main/java/com/zhumeng/dream/module/bms/dao/impl/: AdminDaoImpl.java  RoleDaoImpl.java
dream/src/main/java/com/zhumeng/dream/module/bms/service/: AdminService.java  RoleService.java
dream/src/main/java/com/zhumeng/dream/module/bms/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
dream/src/main/java/com/zhumeng/dream/module/member/action/: MemberAction.java
dream/src/main/java/com/zhumeng/dream/module/member/service/: MemberService.java
dream/src/main/java/com/zhumeng/dream/orm/: IdEntity.java  Page.java  PropertyFilter.java  QueryResult.java
dream/src/main/java/com/zhumeng/dream/orm/hibernate/: HibernateDao.java  HibernateUtil.java  IgnorePrefixReverseEngineeringStrategy.java  MySQLDialect.java  Oracle11gDialect.java  SimpleHibernateDao.java
dream/src/main/java/com/zhumeng/dream/orm/mybatis/: Mybatydaof.java
dream/src/main/java/com/zhumeng/dream/security/: AccountNotAbleException.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  FormAuthenticationWithLockFilter.java  HasAnyPermissionsTag.java  IncorrectCaptchaException.java  ShiroDbRealm.java
dream/src/main/java/com/zhumeng/dream/util/bean/: SQLColumnToBean.java
dream/src/main/java/com/zhumeng/dream/util/collections/: Collections3.java
dream/src/main/java/com/zhumeng/dream/util/ehcache/: EhCacheConfigUtil.java
dream/src/main/java/com/zhumeng/dream/util/encode/: AESUtil.java  Digests.java  EncodeUtils.java  Encodes.java  JsonBinder.java
dream/src/main/java/com/zhumeng/dream/util/exception/: Exceptions.java
dream/src/main/java/com/zhumeng/dream/util/others/: ClassUtils.java  JettyUtils.java  RandomGUIDUtil.java  SettingUtil.java  StringUtil.java
dream/src/main/java/com/zhumeng/dream/util/reflection/: ConvertUtils.java  ReflectionUtils.java  Reflections.java
dream/src/main/java/com/zhumeng/dream/util/servlet/: ServletUtils.java
dream/src/main/java/com/zhumeng/dream/util/spring/: EncryptablePropertyPlaceholderConfigurer.java  SpringContextHolder.java
dream/src/main/java/com/zhumeng/dream/util/struts/: Struts2Utils.java
dream/src/main/resources/: application.properties  applicationContext.xml  i18n_zh_CN.properties  log4j.properties
dream/src/main/resources/ehcache/: ehcache.xml
dream/src/main/resources/ehcache/.svn/: all-wcprops  entries
dream/src/main/resources/ehcache/.svn/text-base/: ehcache.xml.svn-base
dream/src/main/webapp/: error_404.html  error_500.html  error_page_403.html  error_page_404.html  error_page_500.html  error_page_access_denied.html
dream/src/main/webapp/WEB-INF/: web.xml
dream/src/main/webapp/WEB-INF/template/: exception.ftl
dream/src/main/webapp/WEB-INF/template/bms/: admin_edit.ftl  admin_input.ftl  admin_list.ftl  error.ftl  login.ftl  menu_goods.ftl  menu_info.ftl  menu_sys.ftl  page_header.ftl  page_index.ftl  page_main.ftl  page_middle.ftl  pager.ftl  role_input.ftl  role_list.ftl  success.ftl
dream/src/main/webapp/WEB-INF/tld/: shiro.tld
dream/src/main/webapp/template/bms/css/: admin.css  base.css
dream/src/main/webapp/template/bms/js/: address.js  admin.js  base.js  orderItem.js  uploadPreview.js
dream/src/main/webapp/template/common/js/: baiffendian.js  getRootPath.js
dream/src/main/webapp/template/webshop/css/: base.css  dialog.css  help.css  jquery.jqzoom.css  layout.css
dream/src/main/webapp/template/webshop/js/: base.js  jquery.jqzoom.js  shop.js  weixinPay.js
dream/src/test/java/com/zhumeng/dream/: Start.java
dream/src/test/resources/: application.development.properties  mall-config.xml  schedule.xml
