#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=6475F4A6B3F752ACFFBE38BB67067B9009C80F686F2B4EFEE018C1445FEE687DDDEBFC9ED8819054A02D397615B3CE1E
##jdbc.url=6475F4A6B3F752ACFFBE38BB67067B9039C211B0B5C168BF70C703EF62B3561364407855277442016AAEDB53277AD7AE
#jdbc.username=7969683C613393B20D318AE218462112
#jdbc.password=0803D8BA899B8E0E52E5BD3C98DFAFBA

#hibernate.dialect=com.hyzy.mall.common.Oracle11gDialect
#ming wen
#jdbc.url=jdbc:oracle:thin:@119.29.34.222:1521:dbmaster
#jdbc.username=hrzy_test
#jdbc.password=hrzy_Test123%
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql ++
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=08C3F6C634F786B67A33B0FD75936449DFB6B7DCFD7139EB036A2D559DDF73CEF44BBCD9752F1B96B41A2BBC7E3E3B9C259FBE740D654289C489DE37F03026DD291695872280CA4BBE2B2987F90CB1EF
jdbc.username=C7AA9320343CDCD916A47B91F746303D
jdbc.password=08B49D527B2509C8AFEF0070A227620B
hibernate.dialect=com.zhumeng.dream.orm.hibernate.MySQLDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true
#dbcp settings

dbcp.maxIdle=5
dbcp.maxActive=500


bulidGoodsHttpPath=http://localhost:8081/street/goods/goods!bulidGoodsHtml.action?ids=
