# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.Console.Encoding=UTF-8
#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/mall.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile.Encoding=UTF-8
#Project defalult level
log4j.logger.com.hyzy.mall=INFO

#log4jdbc
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.appender.STDOUT.Threshold=trace  
log4j.category.org.hibernate.SQL=INFO  
log4j.category.org.hibernate.type=trace  
log4j.logger.org.apache.shiro=DEBUG
